 /* 01 typographysystems
  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */


/*
***************************
BELOW 1366px
***************************
*/

@media(max-width:84em){

  .zero{
    max-width:120rem;
  }

  .custphoto{
    height:5.4rem;
    width:5.4rem;
  }

  .gallery{
   grid-template-columns: repeat(2,1fr); 
  
}



}

/*
***************************
BELOW 1200px
***************************
*/

@media(max-width:75em){
  html{
    font-size:56.25%;
  }

   .imagcust{
    padding-left: 1.8rem;
  }

  .heading-primary{
    font-size:4.4rem;
  }

  .heading-secondary{
    font-size:3.6rem;
  }
  .heading-tertiary{
    font-size:2.4rem;
  }

  .grid{
    row-gap: 6.4rem;
    column-gap: 3.2rem;
  }

  .header{
    padding: 0 1.8rem;
  }

  .custphoto{
    height:4.8rem;
    width:4.8rem;
  }

  .section-call-to-action{
    padding-left:1.6rem;
    padding-right: 1.6rem;
  }

  /* //padding on the form */

}

/*
***************************
BELOW 980px
***************************
*/

@media(max-width: 62em){
  html{
    font-size:50%;
  }

   .imagcust{
    padding-left: 1.8rem;
  }

  .custphoto{
    height: 3.8rem;
    width: 3.8rem;
  }

  
  .featured-logos img{
    height: 2rem;
  }

  .step-number{
    font-size:7.4rem;
  }

  .meal-content{
    padding:3.2rem 3.2rem;
    padding-left: 2.4rem;
    padding-top: 2.4rem;
  }

  .section-testimonial{  
  grid-template-columns: 1fr;
}

.gallery{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  gap:1.4rem;
  padding:1.4rem 1.4rem;
  
}

.testimonial-first-col{
  padding: 4rem 4rem;
  padding-bottom: 1.2rem;
  padding-right:4rem;
  padding-top:7.6rem;
}



.btn--nav-mobile{
  display:block;
}

.nav-open .nav-icon[name="menu-outline"]{
  display:none;
}

.nav-open .nav-icon[name="close-outline"]{
  display:block;
}



.navigation{
  background-color:white;
  position:absolute;
  top:0;
  left:0;
  display:flex;
  justify-content: center;
  align-items: center;

  width:100%;
  height:100vh;
  /* hiding navigation */
  /* display none is never able to animated */
  transform: translateX(100%);
  transition: all 0.6s ease-out;
  

  /* again pointer and visibility for readability by screen readers */
  opacity:0;
  pointer-events: none;
  visibility: none;
 
}

.nav-open .navigation{
  opacity:1;
  pointer-events:auto;
  visibility: visible;
  transform: translate(0);
}

.nav{
  display:flex;
  flex-direction: column;
  gap:5rem;
}

.navlink:link, .navlink:visited{
  font-size:3rem;
}

}

/*
***************************
BELOW 780px
***************************
*/

@media(max-width:49em){
  html{
    font-size: 43.75%;
  }

  .container{
    padding: 0 4.2rem;
  }

  .section-pricing{
    margin-top:8.4rem;
  }

  /* .pricing-cards{
    
  } */

  .pricing-card-starter{
    width:100%;
  }

  .pricing-card-complete{
    width:100%;
  }

  .custphoto{
    height: 3.2rem;
    width: 3.2rem;
  }

  .imagcust{
    padding-left: 1.8rem;
  }

}

@media(max-width:41em){
  .grid--2-cols , .grid--3-cols , .grid--4-cols , .zero{
    grid-template-columns: 1fr;
  }

  .cta:link, .cta:visited{
    padding:2.4rem 4.8rem;
  }

  .btn:link, .cta:visited{
    padding:2.4rem 4.8rem;
  }

  .hero-image-box{
    padding-left:3.2rem;
  }

  .featured-logos img{
    height: 1.4rem;
    
  }

  .featured-heading{
    font-size:1.6rem;
  }

  .featured-logos{
    gap:1.2rem;
  }

  .section-how{
    padding:7.4rem 0;

  }

  .app{
    transform: translateY(5.6rem);
  }

  .app:nth-child(2){
    grid-row:1;
  }

  .app:nth-child(6){
    grid-row:5;
  }

  .secmarg{
    display:grid;
    row-gap: 5.6rem;
  }

  .query-phone{
    margin-bottom: 2.4rem;
  }

  .meals{
    width:85%;
    justify-self: center;
  }

  .list-of-meals{
    justify-self: center;
  }

  .gallery{
    grid-template-columns: repeat(4,1fr);
  }

  .list-of-features{
    display:grid;
    grid-template-columns: repeat(2,1fr);
  }

  .call-to-action-parent{
    grid-template-columns: 1fr;
  }

  .call-to-action-img{
    grid-row:1;
    height:36rem;
    background-position: top -9rem right 0;
  }

  .cta-form{
    grid-template-columns: 1fr;
  }

  .cta-button{
    margin-top:3.2rem;
    padding:1.8rem 3.6rem;
  }

  .footer-parent{
    grid-template-columns: repeat(6,1fr);
    row-gap: 8.2rem;
  }

  .nav-col--account, .nav-col--company, .nav-col--resources{
    grid-row:1;
    grid-column: span 2;

  }

  .logo-col , .address-col{
    grid-column: span 3;
  }

  .credit-container{
    grid-template-columns: 1.2fr 0.8fr;
  } 

  .section-meals{
    padding-top:7.4rem;
  }

  .my-logo img{
    width:20%;
  }

  .credit-container{
  gap:3.6rem;
}

}

@media(max-width:20em){
  .custphoto{
    height:3.1rem;
    width:3.1rem;
  }

  .cta:link, .cta:visited{
    padding: 1.4rem 2.8rem;
  }

  .info:link, .info:visited{
    padding: 1.4rem 2.8rem;
  }

  .call-to-action-content{
    padding: 4.8rem 4.8rem 4.8rem 4.8rem ;
  }

  .my-logo img{
    width:20%;
  }

  .credit-container{
  gap:3.6rem;
}
}










/* 01 typographysystems
  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */


/*