/*
-- 01 typographysystems
  SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-primary:
#e67e22;

-tints:
#F7EDE4
#f8d8bd

-shades:
#b8651b
#2e1907
#eb984e

-accents:
greys:
#6f6f6f
#bbbbbb



----05 shadows

-----06 BORDER RADIUS
button: 9px
meal-card: 11px
image: 50%

-----07 FONT SIZE
primary: 5.2rem
button: 1.6rem
description: 2rem
nav: 1.4rem


-----07 WHITE SPACE
 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/


/*
***************************
REUSABLE SECTION
***************************
*/

.container{
  max-width:120rem;
  padding: 0 1.8rem;
  margin: 0 auto;
}

.grid{
  display:grid;
  gap: 9.6rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--vcenter{
  align-items: center;
  justify-content: center;
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}


.grid--5-cols{
  grid-template-columns: repeat(5,1fr);
}

.grid--5-footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-primary,.heading-secondary,.heading-tertiary{
  color: #333;
  font-weight: 700;
  letter-spacing: -0.75px; 
}

.heading-primary{  
  font-size:5.2rem;
  line-height:1.05;  
  letter-spacing: -1px; 
   margin-bottom: 3.2rem; 
}

.heading-secondary{
  font-size: 4.4rem;
  margin-bottom: 5.4rem;
}

.heading-tertiary{
  font-size:3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.margin-bottom--mb{
  margin-bottom: 3.6rem;
}

.howtodes{
  line-height: 1.8;
  font-size: 1.6rem;
}



.subhead{
  color:#b8651b;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.cta:link,.cta:visited{
  display: inline-block;
  background-color:#e67e22 ;
  color:white;
  
  text-decoration: none;
  font-weight: 600;
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
}

.info:link,.info:visited{
  display: inline-block;
  background-color:white ;
  color: #333;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  
}

.btn:hover{
  background-color:#b8651b;
  transition: all 0.3s;
}

strong{
  font-weight:500;
}

.center-text{
  text-align:center;
}

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

/*
***************************
Header SECTION
***************************
*/

.header{
  display:flex;
  justify-content: space-between;
  background-color: #F7EDE4;
  align-items: center;
  height: 9.6rem;  
  padding:0 4.8rem;
  position:relative;
}

.logo{
  height: 2.2rem;
}

.nav{ 
  display: flex;
  direction: row;
  gap: 3.6rem;
  list-style: none;
  align-items: center;  

} 


.navlink:link, .navlink:visited{
  display: inline-block;
  color: #333;
  font-weight: 600;
  font-size: 1.6rem;  
  text-decoration: none;
  transition: all 0.3s;
  
}

.navlink:hover{
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #F7EDE4;
  box-shadow: 0 0 0 3px white;
}

.navlink.ctanav:link,.navlink.ctanav:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
}

.navlink.ctanav:hover {
  background-color: #b8651b;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
}

.btn--nav-mobile{
  border:none;
  background: none;
  display:none;
  cursor:pointer;
}

.nav-icon{
  height:4.8rem;
  width:4.8rem;
  color:#333;
}

.nav-icon[name="close-outline"]{
  display:none;
}


/* ***************************** */



 


/*
***************************
Hero SECTION
***************************
*/

*{
  padding:0;
  margin:0;
  box-sizing: border-box; 
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  color: #555;
  font-family:"Rubik",sans-serif;
  line-height:1;
  font-weight:400;
  overflow-x: hidden;
  
}
.section-hero{
  background-color: #F7EDE4;
  padding: 4.8rem 0 9.6rem 0;
 
}

.zero{
  max-width:130rem;
  padding: 0 1.8rem;
  display:grid;
  gap:4.8rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  
}



.hero-description{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.hero-image{  
  width:90%;
}

.info:hover{
  background-color: #F7EDE4;
  box-shadow: 0 0 0 3px white;
}

.margin-right{
  margin-right:1.2rem !important;
}

.customer{
  display:flex;
  align-items: center;
  gap:1.2rem;
  margin-top: 8rem;
 
}

.custphoto{
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%; 
  margin-left:-1.8rem; 
  border: 0.2rem solid white;
}

.custext{
  font-weight: 700;
  color: #333;
  font-size:2.4rem;
}

.custext span{
  color:#b8651b;
  font-weight: 700;
  font-size: 2rem;
}

.custext{
  font-size: 1.6rem;
}

.sticky .header{
  position:fixed;
  height:8rem;
  width:100%;
  background-color: rgba(255, 255, 255, 0.842);
  box-shadow: 0 0.1rem 1rem  rgb(0,0,0,0.015);
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section-hero{
  margin-top:9.6rem;
}


/*
***************************
Featured Heading
***************************
*/

.featured-heading{
  font-size:1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #888;
  margin-bottom: 3.2rem;
}

.featured-logos{
  display: flex;
  justify-content: space-around;
}

.featured-logos img{
  height:2.4rem;

  filter: brightness(0);
  opacity: 50%;
}

.section-featured{
  padding: 4.8rem 0 3.2rem 0;
  text-align: center;
}

/*
***************************
HOW IT WORKS SECTION
***************************
*/

.section-how{
  padding: 9.6rem 0;
}

.app{
  display:flex;
  align-items: center;
  justify-content: center;
  position:relative;
}

.appimg{
  width:35%;
}

.step-number{
  font-weight: 600;
  font-size: 8.6rem;
  color: #ddd;
  margin-bottom: 3rem;
}

.app::before,.app::after{
  content:"";
  display:block;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  position:absolute;
  
}

.app::after{
  width: 60%;
  padding-bottom:60%;
  border-radius: 50%;
  background-color: #F7EDE4;
  z-index: -2;
  
}

.app::before{
  width: 50%;
  padding-bottom:50%;
  border-radius: 50%;
  background-color: #f8d8bd;
  z-index: -1;
  
}

.howtodes{
  font-weight:500;
}

/*
***************************
MEAL CARD
***************************
*/

.section-meals{
  padding: 9.6rem 0;
}

.meal-card-grid{
  margin-bottom:0!important;
}

.meals{
  box-shadow: 0 2.4rem 4.8rem rgb(0,0,0,0.075);
  border-radius: 1.1rem;
  overflow:hidden;
  transition: all 0.3s;

}

.meals:hover{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 5.4rem rgba(0, 0, 0, 0.068);
}

.mealimg{
  width:100%;
    
}

.meal-content{
  padding: 4.8rem 4.8rem;
  padding-top:3.2rem;
  padding-left:3.2rem;
}

.meal-name{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.list-of-dishes{
  display:flex;
  flex-direction: column;
  list-style: none;
  gap: 1.6rem;
}

.nutrival{
  font-size:1.8rem;
}

.meal-icon{
  height:2.4rem;
  width: 2.4rem;
  color:#e67e22
}

.nutrival{
  font-size:1.8rem;
  display:flex;
  align-content: center;
  gap:1.6rem;
  flex-wrap:wrap;
}

.truval{
  align-self: center;
}

.tag{
  display:inline-block;
  padding: 0.4rem 0.8rem;
  font-size:1.2rem;
  text-transform: uppercase;
  background-color: #1c792f;
  border-radius:10rem;
  font-weight:500;
  color:white;
  letter-spacing: 0.1rem;
  margin-bottom:1.2rem;
}

.tag--veg{
  background-color:#51b666;
}

.tag--paleo{
  background-color:#ddb33d;
}

.meal-li{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-elem{
  font-size: 1.8rem;
  color: #333;
  display: flex;
  gap: 1.8rem;
  align-items: center;

}

.elem-icon{
  height:3rem;
  width:3rem;
  color:#e67e22;
}

.link-all-recipie{
  text-align: center;
  margin-top:3.6rem;
  
}

.link-recepie{
  color:#e67e22;
  text-decoration: none;
  font-size:1.8rem;
  padding: 0.2rem;
  border-bottom: 0.2rem solid #e67e22;
  transition: all 0.3s;
}

.link-recepie:hover{
  color:#b8651b;
  border-bottom: 0.2rem solid transparent;
}

/*
***************************
TESTIMONIAL CARD
***************************
*/

.section-testimonial{  
  grid-template-columns: 63fr 37fr;
}



.testimonial-first-col{
  padding: 9.6rem 9.6rem;
  padding-right:0;
  padding-top:8.4rem;
}

.testimonial-parent{
  background-color: #F7EDE4;
  
}

.testimonial-card{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:4.8rem;

}

.testimonial-img{  
  height: 6.4rem;
  width:6.4rem;
  border-radius:50%;
  margin-bottom: 1.2rem;
}

.testimonials{
  line-height: 1.8;
  font-size:1.6rem;
  margin-bottom: 1.6rem;
  color:#242424;  
  font-weight: 400;
}

.test-name{
  color:#6f6f6f;
  font-size:1.2rem;
}

.gallery-img{
  width:100%;
  display:block;
  filter:brightness(0.7);
  transition: all 0.4s;
  
}

.gallery{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.4rem;
  padding:1.4rem 1.4rem;
  
}

.gallery-items{
  overflow:hidden;
}

.gallery-img:hover{
  transform: scale(1.1); 
  filter:brightness(1);
}

/*
***************************
PRICING SECTION
***************************
*/

.section-pricing{
  padding-top:9.6rem;
  padding-bottom:9.6rem;

}

.pricing-card-starter{
  border: 0.2rem solid #F7EDE4;
  border-radius: 1.1rem;
  padding: 4.6rem;
  width: 75%;
  justify-self: end;
}

.pricing-card-complete{
  border-radius:1.1rem;
  padding:4.8rem;
  background-color: #ffedde;
  width:75%;
  position:relative;
  overflow: hidden;
}

.pricing-card-complete::after{
  position:absolute;
  content:"best value";
  text-transform: uppercase;
  font-size:1.4rem;
  font-weight: 700;
  background-color: #ffd34b;
  color:#333;
  padding:0.8rem 8rem;
  transform:rotate(45deg);
  top: 6%;
  right: -18%;
}

.pricing-cards{
  gap: 8.2rem;
}

.pricing-name{
  color:#cf7717;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
}
.actual-price,.complete-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom:1.2rem;
}
.actual-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;  
}

.complete-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right:0.8rem;
}

.price-calc{
  font-size:1.6rem;
  color:#6f6f6f;
  margin-bottom:6.4rem;
}

.cta-price{
  margin-top: 2rem;
  text-align: center;
}

/*
***************************
FEATURE SECTION
***************************
*/

.feature-icon{
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom:3.2rem;
  padding: 1.6rem;
  background-color: #F7EDE4;
  border-radius: 50%;
  color:#e67e22;
}

.feature-title{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-description{
  font-size: 1.8rem;
  line-height: 1.8;
  color: #333;
}

/*
***************************
CALL TO ACTION SECTION
***************************
*/

.section-call-to-action .container{
  padding:8rem 0 15.2rem 0;
}

.call-to-action-parent{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color:#e67e22;
  border-radius: 1.1rem;
  overflow: hidden;
  box-shadow: 0 0.8rem 2rem rgb(0,0,0,0.175); 
}

.call-to-action-content{
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.call-to-action-img{
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.18), rgba(230, 125, 34, 0.18)),url("../content/img/eating.jpg") ;
  background-size: cover;
  background-position: center;
}

.call-to-action-content .heading-tertiary{
  color:#2e1907;
  margin-bottom:1.8rem;
}

.call-to-action-text{
  color:#2e1907;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.call-to-action-content{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  
}

/*
***************************
CALL TO ACTION SECTION FORM
***************************
*/


.cta-form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.cta-form label{
  display:inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color:#2e1907;
  font-family: inherit;
}

.cta-form input, .cta-form select{
  width: 100%;
  font-size:1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  background-color: #F7EDE4;
  box-shadow: 0 .2rem .2rem rgb(0,0,0,0.175);  
  border-radius: 0.9rem;
}



.cta-form input::placeholder{
  color:#bbbbbb;
  font-family: inherit;
}

.cta-button{
  background-color:#2e1907 ;
  color:white;  
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1.2rem 3.2rem;
  border-radius: 9px;
  align-self: end;
  transition: all 0.3s;
}

.cta-button:hover{
  background-color: #F7EDE4;
  color:#2e1907;
  cursor: pointer;
}

*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem #e67d227c;
}

.cta-form *:focus{
  outline: none;
  box-shadow: 0 0 0 0.5rem #2e190770;
}

/*
***************************
CREDITS
***************************
*/


.my-credit{
  padding: 0rem;  
}



 .credit-container{
  border-top: 0.2rem solid #ddd;
  padding: 1.2rem 0;
  display:grid;
  align-items: center;
  background-color: white;
  grid-template-columns: 1.1fr 0.9fr;
  gap:2.4rem;
  
  
} 

.credit{
  justify-self: end;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2.0;  
  justify-self: end ;
  
}

.my-logo img{
  width: 10%;  
} 

.mylogo{
  padding:2.4rem;
}

/*
***************************
FOOTER SECTION
***************************
*/

.section-footer{
  padding:15.2rem 0 9.6rem 0;
  border-top: 0.2rem solid #ddd;
}

.footer-header{
  font-size: 1.8rem;
  font-weight:500;
  margin-bottom: 3.2rem;
}

.section-footer ul{
  list-style: none;
  display:flex;
  flex-direction: column;
  gap:2.4rem;
}

.footer-link:link , .footer-link:visited{
  text-decoration: none;
  font-size: 1.4rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover, .footer-link:active{
  color:#494949;
}

.address-col address , .footer-copyright{
  font-size: 1.4rem;
  line-height:1.5;
  color:#2c2c2c;

}

.unnecessary-flex {
  display:flex;
  flex-direction:column;
  gap:.1rem;
  margin-top:4.2rem;
}

.address-col.footer-link{
  font-size: 1.4rem;
}

.footer-social{
  height: 2.4rem;
  width: 2.4rem;
  list-style: none;
  display: flex;
  flex-direction: row!important;  
  gap: 2.4rem;
}

.logo-col ion-icon{
  height:2.4rem;
  width: 2.4rem;
}

.logo-col img{
  margin-bottom: 3.2rem;

}

.logo-col{
  display:flex;
  flex-direction:column;
}

.footer-copyright{
  margin-top:auto;
}





















